CREATE VIEW IF NOT EXISTS periodo_ano as
SELECT strftime('%Y-%m',date('now','start of month')) AS mes, date('now','start of month','+1 month','-1 day') AS Ultdia UNION ALL
SELECT strftime('%Y-%m',date('now','start of month','-1 month')) AS mes, date('now','start of month','-1 day') AS Ultdia UNION ALL
SELECT strftime('%Y-%m',date('now','start of month','-2 month')) AS mes, date('now','start of month','-1 month','-1 day') AS Ultdia UNION ALL
SELECT strftime('%Y-%m',date('now','start of month','-3 month')) AS mes, date('now','start of month','-2 month','-1 day') AS Ultdia UNION ALL
SELECT strftime('%Y-%m',date('now','start of month','-4 month')) AS mes, date('now','start of month','-3 month','-1 day') AS Ultdia UNION ALL
SELECT strftime('%Y-%m',date('now','start of month','-5 month')) AS mes, date('now','start of month','-4 month','-1 day') AS Ultdia UNION ALL
SELECT strftime('%Y-%m',date('now','start of month','-6 month')) AS mes, date('now','start of month','-5 month','-1 day') AS Ultdia UNION ALL
SELECT strftime('%Y-%m',date('now','start of month','-7 month')) AS mes, date('now','start of month','-6 month','-1 day') AS Ultdia UNION ALL
SELECT strftime('%Y-%m',date('now','start of month','-8 month')) AS mes, date('now','start of month','-7 month','-1 day') AS Ultdia UNION ALL
SELECT strftime('%Y-%m',date('now','start of month','-9 month')) AS mes, date('now','start of month','-8 month','-1 day') AS Ultdia UNION ALL
SELECT strftime('%Y-%m',date('now','start of month','-10 month')) AS mes, date('now','start of month','-9 month','-1 day') AS Ultdia UNION ALL
SELECT strftime('%Y-%m',date('now','start of month','-11 month')) AS mes, date('now','start of month','-10 month','-1 day') AS Ultdia UNION ALL
SELECT strftime('%Y-%m',date('now','start of month','-12 month')) AS mes, date('now','start of month','-11 month','-1 day') AS Ultdia;
